{
  "private": true,
  "name": "@mindfiredigital/pagebuilder",
  "version": "0.0.0-semantically-released",
  "description": "pagebuilder",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "tsc && node script/fix-imports.js && npm run copy-assets",
    "start": "lite-server",
    "watch": "turbo run build --filter=. --watch",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "copy-assets": "npm run copy-icons && npm run copy-styles",
    "copy-icons": "ncp ./src/icons ./dist/icons",
    "copy-styles": "ncp ./src/styles ./dist/styles",
    "prepare": "npx husky install",
    "release": "multi-semantic-release"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "keywords": [
    "pagebuilder",
    "rich-page-builder",
    "html-editor",
    "typescript",
    "npm-package"
  ],
  "author": "",
  "license": "UNLICENSED",
  "devDependencies": {
    "@babel/preset-env": "^7.26.0",
    "@commitlint/cli": "^19.4.0",
    "@commitlint/config-conventional": "^19.2.2",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-commonjs": "^28.0.2",
    "@rollup/plugin-node-resolve": "^16.0.0",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^12.1.2",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/exec": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/npm": "^12.0.1",
    "@semantic-release/release-notes-generator": "^14.0.3",
    "@typescript-eslint/parser": "^8.12.1",
    "babel": "^6.23.0",
    "eslint": "^9.10.0",
    "globals": "^15.9.0",
    "husky": "^9.1.5",
    "jest": "^29.7.0",
    "lint-staged": "^15.2.9",
    "lite-server": "^2.6.1",
    "multi-semantic-release": "^3.0.2",
    "ncp": "^2.0.0",
    "prettier": "^3.3.3",
    "rollup": "^4.30.1",
    "rollup-plugin-dts": "^6.1.1",
    "rollup-plugin-postcss": "^4.0.2",
    "semantic-release": "^24.1.1",
    "semantic-release-monorepo": "^8.0.2",
    "tsc-alias": "^1.8.10",
    "tslib": "^2.8.1",
    "turbo": "^1.10.0",
    "typescript": "^5.7.3"
  },
  "lint-staged": {
    "**/*.{js,ts}": [
      "prettier --write",
      "eslint ."
    ],
    "**/*.json": [
      "prettier --write"
    ],
    "**/*.md": [
      "prettier --write"
    ]
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "release": {
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator"
    ],
    "noCi": true
  },
  "packageManager": "pnpm@8.6.0"
}
